<!DOCTYPE html>
<html lang="en">

<head>
                              <meta charset="UTF-8">
                              <meta http-equiv="X-UA_Compatible" content="IE=edge">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Facebook Campaign Insights</title>
                              <style>
                                                            /* CSS styles */
                                                            /* Resetting default margin and padding */
                                                            body,
                                                            h1,
                                                            table {
                                                                                          margin: 0;
                                                                                          padding: 0;
                                                            }

                                                            /* Centering the content */
                                                            body {
                                                                                          display: flex;
                                                                                          justify-content: center;
                                                                                          align-items: center;
                                                                                          height: 100vh;
                                                                                          background-color: #f0f0f0;
                                                                                          /* Add your desired background color */
                                                            }

                                                            .container {
                                                                                          max-width: 800px;
                                                                                          /* Adjust as needed */
                                                                                          margin: 20px;
                                                                                          background-color: #fff;
                                                                                          padding: 20px;
                                                                                          border-radius: 8px;
                                                                                          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                                            }

                                                            h1 {
                                                                                          text-align: center;
                                                                                          margin-bottom: 20px;
                                                            }

                                                            table {
                                                                                          width: 100%;
                                                                                          border-collapse: collapse;
                                                            }

                                                            th,
                                                            td {
                                                                                          padding: 10px;
                                                                                          border: 1px solid #ccc;
                                                            }

                                                            th {
                                                                                          background-color: #f0f0f0;
                                                                                          font-weight: bold;
                                                                                          text-align: left;
                                                            }

                                                            tbody tr:nth-child(even) {
                                                                                          background-color: #f9f9f9;
                                                            }
                              </style>
</head>

<body>
                              <div class="container">
                                                            <h1>Facebook Campaign Insights</h1>
                                                            <table id="campaignTable">
                                                                                          <thead>
                                                                                                                        <tr>
                                                                                                                                                      <th>Account ID
                                                                                                                                                      </th>
                                                                                                                                                      <th>Impressions
                                                                                                                                                      </th>
                                                                                                                                                      <th>Spend
                                                                                                                                                      </th>
                                                                                                                        </tr>
                                                                                          </thead>
                                                                                          <tbody id="campaignData">
                                                                                                                        <!-- Data will be dynamically added here -->
                                                                                          </tbody>
                                                            </table>
                              </div>

                              <script>
                                                            // JavaScript code
                                                            // Fetch campaign insights data asynchronously
                                                            window.addEventListener('DOMContentLoaded', () => {
                                                                                          fetch('https://example.com/campaign_insights')
                                                                                                                        .then(response => response.json())
                                                                                                                        .then(data => {
                                                                                                                                                      const campaignData = document.getElementById('campaignData');
                                                                                                                                                      data.forEach(insight => {
                                                                                                                                                                                    const row = document.createElement('tr');
                                                                                                                                                                                    row.innerHTML = `
                            <td>${insight.account_id}</td>
                            <td>${insight.impressions}</td>
                            <td>${insight.spend}</td>
                        `;
                                                                                                                                                                                    campaignData.appendChild(row);
                                                                                                                                                      });
                                                                                                                        })
                                                                                                                        .catch(error => console.error('Error fetching data:', error));
                                                            });
                              </script>
</body>

</html>